[gd_scene load_steps=15 format=3 uid="uid://x84b54yuck1c"]

[ext_resource type="Texture2D" uid="uid://b4l6jx6w270hb" path="res://animal_decor/Blobfish Spritesheet.png" id="1_p5gee"]
[ext_resource type="Script" uid="uid://cxbalf3ngoi0q" path="res://Scence/WorldScence/Scripts/Enemies/blobfish.gd" id="1_q8hdu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_riqk3"]
atlas = ExtResource("1_p5gee")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8hdu"]
atlas = ExtResource("1_p5gee")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3hbk"]
atlas = ExtResource("1_p5gee")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vnq2"]
atlas = ExtResource("1_p5gee")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd70w"]
atlas = ExtResource("1_p5gee")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f6kj"]
atlas = ExtResource("1_p5gee")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2vcq"]
atlas = ExtResource("1_p5gee")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug5ty"]
atlas = ExtResource("1_p5gee")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eicc"]
atlas = ExtResource("1_p5gee")
region = Rect2(0, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_riqk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riqk3")
}],
"loop": false,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8hdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3hbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vnq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd70w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f6kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2vcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug5ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eicc")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjpme"]
size = Vector2(20, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr42k"]
size = Vector2(20, 15)

[node name="Blobfish" type="CharacterBody2D" groups=["Enemies", "Resettable"]]
collision_layer = 2
script = ExtResource("1_q8hdu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.500001, -3.5000002)
scale = Vector2(0.78125, 0.90625006)
sprite_frames = SubResource("SpriteFrames_riqk3")
animation = &"Die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 3.5)
shape = SubResource("RectangleShape2D_cjpme")

[node name="Area2D" type="Area2D" parent="." groups=["Enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 3.5)
shape = SubResource("RectangleShape2D_dr42k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-15, 0)
target_position = Vector2(15, 20)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
