[gd_scene load_steps=14 format=3 uid="uid://dsjkbjpjao5uk"]

[ext_resource type="Script" uid="uid://b8h6rqrhcjtnw" path="res://Scence/WorldScence/Scripts/Enemies/crab.gd" id="1_aqoio"]
[ext_resource type="Texture2D" uid="uid://sixm2vdsfniw" path="res://animal_decor/Crab Sprite Sheet.png" id="2_7rxja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ohcc"]
atlas = ExtResource("2_7rxja")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqiai"]
atlas = ExtResource("2_7rxja")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knpfx"]
atlas = ExtResource("2_7rxja")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3w5u"]
atlas = ExtResource("2_7rxja")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeok3"]
atlas = ExtResource("2_7rxja")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvblf"]
atlas = ExtResource("2_7rxja")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vckhv"]
atlas = ExtResource("2_7rxja")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gfku"]
atlas = ExtResource("2_7rxja")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_prqeg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ohcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqiai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knpfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3w5u")
}],
"loop": false,
"name": &"Die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeok3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvblf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vckhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gfku")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrsjo"]
size = Vector2(20, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3abcn"]
size = Vector2(20, 9)

[node name="Crab" type="CharacterBody2D" groups=["Enemies", "Resettable"]]
collision_layer = 2
script = ExtResource("1_aqoio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -8)
scale = Vector2(1, 1.03125)
sprite_frames = SubResource("SpriteFrames_prqeg")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_wrsjo")

[node name="Area2D" type="Area2D" parent="." groups=["Enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_3abcn")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-11, 0)
target_position = Vector2(15, 20)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
