[gd_scene load_steps=15 format=3 uid="uid://d4ec2kk84tyed"]

[ext_resource type="Script" uid="uid://j43y5gajeqd7" path="res://Scence/WorldScence/Scripts/decorScript/chest_1.gd" id="1_bqbnw"]
[ext_resource type="Texture2D" uid="uid://dbjs4rvuswe3n" path="res://Treasure Hunters/TileSet/Sprites/Objects/Chest/Chest Close 01.png" id="1_v5n2s"]
[ext_resource type="Texture2D" uid="uid://d0ayenmrnxsi8" path="res://Treasure Hunters/TileSet/Sprites/Objects/Chest/Chest Close 02.png" id="2_bqbnw"]
[ext_resource type="Texture2D" uid="uid://cmu04s6kcwey0" path="res://Treasure Hunters/TileSet/Sprites/Objects/Chest/Chest Close 03.png" id="3_nqts4"]
[ext_resource type="Texture2D" uid="uid://v8o3gy87fcie" path="res://Treasure Hunters/TileSet/Sprites/Objects/Chest/Chest Close 04.png" id="4_1yx0q"]
[ext_resource type="Texture2D" uid="uid://7r5se56uwdob" path="res://Treasure Hunters/TileSet/Sprites/Objects/Chest/Chest Close 05.png" id="5_2bcat"]
[ext_resource type="Texture2D" uid="uid://c00egpc54gvuq" path="res://Treasure Hunters/TileSet/Sprites/Objects/Chest/Chest Close 06.png" id="6_nu60s"]
[ext_resource type="Texture2D" uid="uid://ddpeqvrepy4cf" path="res://Treasure Hunters/TileSet/Sprites/Objects/Chest/Chest Close 07.png" id="7_5vjbj"]
[ext_resource type="Texture2D" uid="uid://ch0f6exa4sdmo" path="res://Treasure Hunters/TileSet/Sprites/Objects/Chest/Chest Close 08.png" id="8_ft5fs"]
[ext_resource type="Texture2D" uid="uid://cnsccdprjstck" path="res://Treasure Hunters/TileSet/Sprites/Objects/Chest/Chest Close 09.png" id="9_o62f3"]
[ext_resource type="Texture2D" uid="uid://qxmdrdhqbgdo" path="res://Treasure Hunters/TileSet/Sprites/Objects/Chest/Chest Close 10.png" id="10_cqh1e"]

[sub_resource type="Animation" id="Animation_1ru2u"]
resource_name = "Idle"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.43333334, 0.6, 0.76666665, 1.7333333, 1.9666667, 2.2, 2.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_v5n2s"), ExtResource("2_bqbnw"), ExtResource("3_nqts4"), ExtResource("4_1yx0q"), ExtResource("5_2bcat"), ExtResource("6_nu60s"), ExtResource("7_5vjbj"), ExtResource("8_ft5fs"), ExtResource("9_o62f3"), ExtResource("10_cqh1e")]
}

[sub_resource type="Animation" id="Animation_xiver"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_v5n2s")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w8gm"]
_data = {
&"Idle": SubResource("Animation_1ru2u"),
&"RESET": SubResource("Animation_xiver")
}

[node name="Chest1" type="Node2D"]
script = ExtResource("1_bqbnw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v5n2s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4w8gm")
}
