[gd_scene load_steps=2 format=3 uid="uid://bqsr4hoxw6tn3"]

[ext_resource type="Texture2D" uid="uid://clcl724mtyf00" path="res://Treasure Hunters/TileSet/Sprites/Background/Small Cloud 1.png" id="1_r3l1k"]

[node name="cloud-I" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r3l1k")
