[gd_scene load_steps=2 format=3 uid="uid://dql33vsh4trw1"]

[ext_resource type="Texture2D" uid="uid://doytnac3uym4l" path="res://animal_decor/space_pixel_transparent.png" id="1_1nmau"]

[node name="space" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.0000076, 2)
scale = Vector2(0.13606773, 0.15234374)
texture = ExtResource("1_1nmau")
