[gd_scene load_steps=2 format=3 uid="uid://dprw77xabopde"]

[ext_resource type="Texture2D" uid="uid://dbxgwex8k0klb" path="res://animal_decor/white_crystal_light_shadow3-1.png" id="1_irdsr"]

[node name="whitecrystal" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_irdsr")
