[gd_scene load_steps=2 format=3 uid="uid://oevjdexdeas8"]

[ext_resource type="Texture2D" uid="uid://c0l20hqnchpw" path="res://animal_decor/bottle.png" id="1_ghifd"]

[node name="bottle" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.17447917, 0.13384956)
texture = ExtResource("1_ghifd")
