[gd_scene load_steps=2 format=3 uid="uid://b2efrljkriy8b"]

[ext_resource type="Texture2D" uid="uid://c5uo38lnh7uyb" path="res://animal_decor/crab.png" id="1_y56lt"]

[node name="crabdecor" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.058980208, 0.05980672)
texture = ExtResource("1_y56lt")
