[gd_scene load_steps=3 format=3 uid="uid://cdd2qj7ejmi84"]

[ext_resource type="Script" uid="uid://catmt2dqq8q8d" path="res://Scence/WorldScence/Scripts/Interactable/main_menu.gd" id="1_dkw44"]
[ext_resource type="Texture2D" uid="uid://b5bxs8nw6c2so" path="res://used_asset/Screenshot 2026-03-04 020811.png" id="2_dkw44"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_dkw44")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dkw44")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -7.0
offset_right = -3.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.003921569)
